{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh15820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scroll bars\
Long name wrap\
\
\
Submit screen\
\
Name and save on  \
\
\
Close info\
\
\
Work, save, log-in erase.\
Hard return\
\
\
\
Text on home page\
\
Remove at bottom\
\
New image on homepage\
\
\
Save\
\
-> User has account but not logged in\
\
- User does some work\
- User hits save\
- Site detects no user\
- Site prompts for login\
- Site detects pressed from save\
\'97\
- Site detects work done\
\'97 Site send temp framework with login request\
\'97 Site inserts draft post with special name\
\'97 Site replies ok with id of draft post\
\'97 Site writes cookie object -> status = login from save, puts draft post id in last framework\
\'97 Site does refresh\
\'97 Site checks for \'91from save\'92 cookie and finds true\
\'97 Site loads last framework from draft as usual, marks draft property true\
\'97 Site doesn\'92t loads drafts in choose list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 Site records framework \'91to be saved\'92 on user\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Site detects no work done\
\'97 Site writes cookie object -> status = login from save,  draft post id = -1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 Site checks for \'91from save\'92 cookie and finds true\
\'97 Site finds posted = -1\
\'97 Site records framework \'91to be saved\'92 on user\
- Site doesn\'92t loads drafts in choose list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Site records framework \'91to be saved\'92 on user\
- Site shows save box - Message as normal\
\
Login\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - User does some work\
- User hits save\
- Site detects no user\
- Site prompts for login\
- Site detects pressed from save\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-Register\
\
\
\
\
\
}