<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>AMEC</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-30417591 { visibility:hidden; }
		 @page { size: 34.25cm 26cm;   margin: 0; background: rgb(75,75,75); }

    </style>
<script>
   AdobeEdge.loadComposition('interactive-framework-edge', 'EDGE-30417591', {
    scaleToFit: "none",
    centerStage: "horizontal",
    minW: "600px",
    maxW: "undefined",
    width: "1280px",
    height: "1400px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1280px","1400px"],"fill":["rgba(255,255,255,1)"]}},"dom":[{"rect":["45.3%","23.5%","120px","120px","auto","auto"],"id":"preloader42","fill":["rgba(0,0,0,0)","images/preloader42.gif","0px","0px"],"type":"image","tag":"img"}]}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-30417591">
	
        <div id="Stage_tile-submit" class="edgeLoad-EDGE-30417591 submit">
            <div id="Stage_tile-submit_Tile-title-1Copy"><p style="margin: 0px; text-align: left;"><span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 19px; font-weight: 300;">Click on submit button to view your content in the Integrated Evaluation Framework by AMEC.</span></p></div>
            <div id="Stage_tile-submit_Tile-title-1"><p style="margin: 0px; text-align: center;"><span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 25px;">SUBMIT</span></p></div>
            <div id="Stage_tile-submit_Tile-bg-1Copy"></div>
            <div id="Stage_tile-submit_Tile-bg-1Copy2"></div>
            <div id="Stage_tile-submit_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-5" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-5_Rectangle2Copy5"></div>
            <div id="Stage_tile-5_Text2Copy2"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">5</span></p></div>
            <div id="Stage_tile-5_Tile-title-1"><p style="margin: 0px;"><span style="font-size: 35px; font-weight: 300; color: rgb(255, 255, 255); font-family: lato, sans-serif;">Out-takes</span></p></div>
            <div id="Stage_tile-5_EllipseCopy2"></div>
            <div id="Stage_tile-5_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-6" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-6_Rectangle2Copy6"></div>
            <div id="Stage_tile-6_Text2Copy3"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">6</span></p></div>
            <div id="Stage_tile-6_Tile-title-1"><p style="margin: 0px;">​<span style="font-size: 35px; font-family: lato, sans-serif; font-weight: 300; color: rgb(255, 255, 255);">Outcomes</span></p></div>
            <div id="Stage_tile-6_EllipseCopy3"></div>
            <div id="Stage_tile-6_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-7" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-7_Rectangle2Copy7"></div>
            <div id="Stage_tile-7_Text2Copy4"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">7</span></p></div>
            <div id="Stage_tile-7_Tile-title-1"><p style="margin: 0px; line-height: 40px;">​<span style="font-size: 35px; font-family: lato, sans-serif; font-weight: 300; color: rgb(255, 255, 255);">Impact</span></p></div>
            <div id="Stage_tile-7_EllipseCopy4"></div>
            <div id="Stage_tile-7_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-4" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-4_Text2Copy"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">4</span></p></div>
            <div id="Stage_tile-4_EllipseCopy"></div>
            <div id="Stage_tile-4_Tile-title-1"><p style="margin: 0px; line-height: 40px;"><span style="font-weight: 300; font-size: 35px; font-family: lato, sans-serif; color: rgb(255, 255, 255);">Outputs</span></p></div>
            <div id="Stage_tile-4_Rectangle2Copy4"></div>
            <div id="Stage_tile-4_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-3" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-3_Rectangle2Copy3"></div>
            <div id="Stage_tile-3_Text2"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">3</span></p></div>
            <div id="Stage_tile-3_Tile-title-1"><p style="margin: 0px; line-height: 40px; color: rgb(255, 255, 255); font-family: lato, sans-serif; font-size: 35px; font-weight: 300;">Activity</p></div>
            <div id="Stage_tile-3_Ellipse"></div>
            <div id="Stage_tile-3_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-2" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-2_Rectangle2Copy2"></div>
            <div id="Stage_tile-2_Text2"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">2</span></p></div>
            <div id="Stage_tile-2_Ellipse"></div>
            <div id="Stage_tile-2_Tile-title-1"><p style="margin: 0px; line-height: 40px;">​<span style="font-size: 35px; font-family: lato, sans-serif; font-weight: 300; color: rgb(255, 255, 255);">Inputs</span></p></div>
            <div id="Stage_tile-2_Tile-bg-1"></div>
        </div>
        <div id="Stage_tile-0" class="edgeLoad-EDGE-30417591">
            <div id="Stage_tile-0_Text2"><p style="margin: 0px; line-height: 24px; text-align: right;"><span style="color: rgb(255, 255, 255); font-family: lato, sans-serif; font-size: 15px;">START HERE</span></p></div>
            <div id="Stage_tile-0_Text2Copy5"><p style="margin: 0px; text-align: center;">​<span style="font-family: lato, sans-serif; color: rgb(255, 255, 255); font-size: 28px; font-weight: 900;">1</span></p></div>
            <div id="Stage_tile-0_EllipseCopy5"></div>
            <div id="Stage_tile-0_Rectangle2Copy"></div>
            <div id="Stage_tile-0_Rectangle2"></div>
            <div id="Stage_tile-0_Tile-title-1"><p style="margin: 0px;">​<span style="font-size: 35px; font-family: lato, sans-serif; font-weight: 300; color: rgb(255, 255, 255);">Objectives</span></p></div>
            <div id="Stage_tile-0_Tile-bg-1"></div>
        </div>
        <div id="Stage_submit" class="edgeLoad-EDGE-30417591 submit">
            <div id="Stage_submit_Text3"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">SUBMIT</span></p></div>
            <div id="Stage_submit_submit-boxCopy"></div>
            <div id="Stage_submit_submit-box"></div>
        </div>
        <div id="Stage_lightbox" class="edgeLoad-EDGE-30417591"></div>
        <div id="Stage_download-pdf-1" class="edgeLoad-EDGE-30417591 download-pdf-1">
            <div id="Stage_download-pdf-1_Text3"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255); font-weight: 900;">DOWNLOAD PDF</span></p></div>
            <div id="Stage_download-pdf-1_submit-boxCopy"></div>
            <div id="Stage_download-pdf-1_submit-box"></div>
        </div>
        <div id="Stage_edit" class="edgeLoad-EDGE-30417591">
            <div id="Stage_edit_submit-boxCopy2"></div>
            <div id="Stage_edit_Text2"><p style="margin: 0px;">​<span style="font-size: 15px;">EDIT</span></p></div>
            <div id="Stage_edit_Rectangle2"></div>
        </div>
        <div id="Stage_q7" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q7_Question1-boxCopy5"></div>
            <div id="Stage_q7_Information-2Copy6">
                <div id="Stage_q7_Information-2Copy6_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q7_Information-2Copy6_Rectangle4"></div>
            </div>
            <div id="Stage_q7_Group">
                <div id="Stage_q7_Question1-boxCopy10"></div>
                <div id="Stage_q7_GroupCopy9">
                    <div id="Stage_q7_Arrow2Copy7"></div>
                    <div id="Stage_q7_Arrow1Copy7"></div>
                </div>
                <div id="Stage_q7_Question1Copy10"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 25px;">Organizational Impact</span><span style="font-weight: 300; color: rgb(255, 255, 255);"></span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            </div>
            <div id="Stage_q7_textbox7-10" class="textbox7-10"></div>
            <div id="Stage_q7_textbox7-9" class="textbox7-9"></div>
            <div id="Stage_q7_textbox7-8" class="textbox7-8"></div>
            <div id="Stage_q7_textbox7-7" class="textbox7-7"></div>
            <div id="Stage_q7_textbox7-6" class="textbox7-6"></div>
            <div id="Stage_q7_textbox7-5" class="textbox7-5"></div>
            <div id="Stage_q7_textbox7-4" class="textbox7-4"></div>
            <div id="Stage_q7_textbox7-3" class="textbox7-3"></div>
            <div id="Stage_q7_textbox7-2" class="textbox7-2"></div>
            <div id="Stage_q7_textbox7" class="textbox7"></div>
            <div id="Stage_q7_Question1"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: 300;">How has the organisation been impacted during the campaign?</span></p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; font-size: 11px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: start; text-indent: 0px; line-height: normal;"></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q7_Question1-box"></div>
        </div>
        <div id="Stage_q6" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q6_Question1-boxCopy4"></div>
            <div id="Stage_q6_Information-2Copy5">
                <div id="Stage_q6_Information-2Copy5_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q6_Information-2Copy5_Rectangle4"></div>
            </div>
            <div id="Stage_q6_Group11">
                <div id="Stage_q6_Question1-boxCopy9"></div>
                <div id="Stage_q6_GroupCopy8">
                    <div id="Stage_q6_Arrow2Copy6"></div>
                    <div id="Stage_q6_Arrow1Copy6"></div>
                </div>
                <div id="Stage_q6_Question1Copy9"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 25px;">Outcomes</span><span style="font-weight: 300; color: rgb(255, 255, 255);"></span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            </div>
            <div id="Stage_q6_textbox6-10" class="textbox6-10"></div>
            <div id="Stage_q6_textbox6-9" class="textbox6-9"></div>
            <div id="Stage_q6_textbox6-8" class="textbox6-8"></div>
            <div id="Stage_q6_textbox6-7" class="textbox6-7"></div>
            <div id="Stage_q6_textbox6-6" class="textbox6-6"></div>
            <div id="Stage_q6_textbox6-5" class="textbox6-5"></div>
            <div id="Stage_q6_textbox6-4" class="textbox6-4"></div>
            <div id="Stage_q6_textbox6-3" class="textbox6-3"></div>
            <div id="Stage_q6_textbox6-2" class="textbox6-2"></div>
            <div id="Stage_q6_textbox6-1" class="textbox6-1"></div>
            <div id="Stage_q6_Question1"><p style="margin: 0px; line-height: 24px;">​<span style="font-size: 18px; color: rgb(255, 255, 255);">List here evidence of the effects of your communication on your target audience. Click i for more info on outcomes.</span>
</p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q6_Question1-box"></div>
        </div>
        <div id="Stage_q5" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q5_Information-2Copy4">
                <div id="Stage_q5_Information-2Copy4_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q5_Information-2Copy4_Rectangle4"></div>
            </div>
            <div id="Stage_q5_textbox5-10" class="textbox5-10"></div>
            <div id="Stage_q5_textbox5-9" class="textbox5-9"></div>
            <div id="Stage_q5_textbox5-8" class="textbox5-8"></div>
            <div id="Stage_q5_textbox5-7" class="textbox5-7"></div>
            <div id="Stage_q5_textbox5-6" class="textbox5-6"></div>
            <div id="Stage_q5_textbox5-5" class="textbox5-5"></div>
            <div id="Stage_q5_textbox5-4" class="textbox5-4"></div>
            <div id="Stage_q5_textbox5-3" class="textbox5-3"></div>
            <div id="Stage_q5_textbox5-2" class="textbox5-2"></div>
            <div id="Stage_q5_textbox5-1" class="textbox5-1"></div>
            <div id="Stage_q5_Group6">
                <div id="Stage_q5_Question1-boxCopy8"></div>
                <div id="Stage_q5_GroupCopy7">
                    <div id="Stage_q5_Arrow2Copy5"></div>
                    <div id="Stage_q5_Arrow1Copy5"></div>
                </div>
                <div id="Stage_q5_Question1Copy8"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 25px;">Out-takes</span><span style="font-weight: 300; color: rgb(255, 255, 255);"></span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            </div>
            <div id="Stage_q5_Question1"><p style="margin: 0px; line-height: 24px;">​<span style="font-size: 18px; color: rgb(255, 255, 255);">List here what your target audiences took out of your communication and how they reacted to it. Click i for more info.</span>
<font color="#ffffff"><span style="font-size: 29px;"></span></font></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q5_Question1-boxCopy3"></div>
            <div id="Stage_q5_Question1-box"></div>
        </div>
        <div id="Stage_q4" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q4_Information-2">
                <div id="Stage_q4_Information-2_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q4_Information-2_Rectangle4"></div>
            </div>
            <div id="Stage_q4_Question1Copy3"><p style="margin: 0px;">​<span style="font-size: 18px; color: rgb(255, 255, 255);">List the content, materials, and activities that you distributed and which your target audiences were exposed to.</span></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q4_peso-36"></div>
            <div id="Stage_q4_peso-35"></div>
            <div id="Stage_q4_peso-34"></div>
            <div id="Stage_q4_peso-33"></div>
            <div id="Stage_q4_peso-32"></div>
            <div id="Stage_q4_peso-31"></div>
            <div id="Stage_q4_peso-30"></div>
            <div id="Stage_q4_peso-29"></div>
            <div id="Stage_q4_peso-28"></div>
            <div id="Stage_q4_peso-27"></div>
            <div id="Stage_q4_peso-26"></div>
            <div id="Stage_q4_peso-25"></div>
            <div id="Stage_q4_peso-24"></div>
            <div id="Stage_q4_peso-23"></div>
            <div id="Stage_q4_peso-22"></div>
            <div id="Stage_q4_peso-21"></div>
            <div id="Stage_q4_Text2Copy14"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">7.</span></p></div>
            <div id="Stage_q4_Text2Copy15"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">8.</span></p></div>
            <div id="Stage_q4_Text2Copy16"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">6.</span></p></div>
            <div id="Stage_q4_Text2Copy17"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">5.</span></p></div>
            <div id="Stage_q4_Text2Copy18"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">15.</span></p></div>
            <div id="Stage_q4_Text2Copy19"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">16.</span></p></div>
            <div id="Stage_q4_Text2Copy20"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">14.</span></p></div>
            <div id="Stage_q4_Text2Copy21"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">13.</span></p></div>
            <div id="Stage_q4_Text2Copy10"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">3.</span></p></div>
            <div id="Stage_q4_Text2Copy11"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">4.</span></p></div>
            <div id="Stage_q4_Text2Copy12"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">2.</span></p></div>
            <div id="Stage_q4_Text2Copy13"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">1.</span></p></div>
            <div id="Stage_q4_Text2Copy5"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">11.</span></p></div>
            <div id="Stage_q4_Text2Copy7"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">12.</span></p></div>
            <div id="Stage_q4_Text2Copy8"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">10.</span></p></div>
            <div id="Stage_q4_Text2Copy9"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">9.</span></p></div>
            <div id="Stage_q4_Group4">
                <div id="Stage_q4_Question1-boxCopy6"></div>
                <div id="Stage_q4_GroupCopy5">
                    <div id="Stage_q4_Arrow2Copy3"></div>
                    <div id="Stage_q4_Arrow1Copy3"></div>
                </div>
                <div id="Stage_q4_Question1Copy6"><p style="margin:0px">​<span style="color: rgb(255, 255, 255); font-size: 25px;">Outputs</span></p><p style="margin: 0px;">​</p></div>
            </div>
            <div id="Stage_q4_textbox4-16" class="textbox4-16"></div>
            <div id="Stage_q4_textbox4-15" class="textbox4-15"></div>
            <div id="Stage_q4_textbox4-14" class="textbox4-14"></div>
            <div id="Stage_q4_textbox4-13" class="textbox4-13"></div>
            <div id="Stage_q4_textbox4-12" class="textbox4-12"></div>
            <div id="Stage_q4_textbox4-11" class="textbox4-11"></div>
            <div id="Stage_q4_textbox4-10" class="textbox4-10"></div>
            <div id="Stage_q4_textbox4-9" class="textbox4-9"></div>
            <div id="Stage_q4_textbox4-8" class="textbox4-8"></div>
            <div id="Stage_q4_textbox4-7" class="textbox4-7"></div>
            <div id="Stage_q4_textbox4-6" class="textbox4-6"></div>
            <div id="Stage_q4_textbox4-5" class="textbox4-5"></div>
            <div id="Stage_q4_textbox4-4" class="textbox4-4"></div>
            <div id="Stage_q4_textbox4-3" class="textbox4-3"></div>
            <div id="Stage_q4_textbox4-2" class="textbox4-2"></div>
            <div id="Stage_q4_textbox4-1" class="textbox4-1"></div>
            <div id="Stage_q4_Question1Copy2"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255); font-weight: 300;">P=Paid &nbsp; &nbsp; E=Earned &nbsp; &nbsp; S=Shared &nbsp; &nbsp;O=Owned</span></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q4_Question1Copy"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255); font-size: 18px;">P &nbsp; &nbsp; E &nbsp; &nbsp; S &nbsp; &nbsp;O</span></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q4_Rectangle2Copy3"></div>
            <div id="Stage_q4_Rectangle2Copy2"></div>
            <div id="Stage_q4_Rectangle2Copy"></div>
            <div id="Stage_q4_Rectangle2Copy18"></div>
            <div id="Stage_q4_Rectangle2Copy17"></div>
            <div id="Stage_q4_Rectangle2Copy16"></div>
            <div id="Stage_q4_Rectangle2Copy15"></div>
            <div id="Stage_q4_Rectangle2Copy14"></div>
            <div id="Stage_q4_Rectangle2Copy13"></div>
            <div id="Stage_q4_Rectangle2Copy12"></div>
            <div id="Stage_q4_Rectangle2Copy11"></div>
            <div id="Stage_q4_Rectangle2Copy10"></div>
            <div id="Stage_q4_Rectangle2Copy9"></div>
            <div id="Stage_q4_Rectangle2Copy8"></div>
            <div id="Stage_q4_Rectangle2Copy7"></div>
            <div id="Stage_q4_Rectangle2Copy6"></div>
            <div id="Stage_q4_Rectangle2Copy5"></div>
            <div id="Stage_q4_Rectangle2Copy4"></div>
            <div id="Stage_q4_Rectangle2"></div>
            <div id="Stage_q4_Rectangle3"></div>
            <div id="Stage_q4_Question1-boxCopy2"></div>
            <div id="Stage_q4_Question1-box"></div>
        </div>
        <div id="Stage_q3" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q3_peso-16"></div>
            <div id="Stage_q3_peso-15"></div>
            <div id="Stage_q3_peso-14"></div>
            <div id="Stage_q3_peso-13"></div>
            <div id="Stage_q3_peso-12"></div>
            <div id="Stage_q3_peso-11"></div>
            <div id="Stage_q3_peso-10"></div>
            <div id="Stage_q3_peso-9"></div>
            <div id="Stage_q3_peso-8"></div>
            <div id="Stage_q3_peso-7"></div>
            <div id="Stage_q3_peso-6"></div>
            <div id="Stage_q3_peso-5"></div>
            <div id="Stage_q3_peso-4"></div>
            <div id="Stage_q3_peso-3"></div>
            <div id="Stage_q3_peso-2"></div>
            <div id="Stage_q3_peso-1"></div>
            <div id="Stage_q3_Text2Copy14"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">7.</span></p></div>
            <div id="Stage_q3_Text2Copy15"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">8.</span></p></div>
            <div id="Stage_q3_Text2Copy16"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">6.</span></p></div>
            <div id="Stage_q3_Text2Copy17"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">5.</span></p></div>
            <div id="Stage_q3_Text2Copy18"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">15.</span></p></div>
            <div id="Stage_q3_Text2Copy19"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">16.</span></p></div>
            <div id="Stage_q3_Text2Copy20"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">14.</span></p></div>
            <div id="Stage_q3_Text2Copy21"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">13.</span></p></div>
            <div id="Stage_q3_Text2Copy10"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">3.</span></p></div>
            <div id="Stage_q3_Text2Copy11"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">4.</span></p></div>
            <div id="Stage_q3_Text2Copy12"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">2.</span></p></div>
            <div id="Stage_q3_Text2Copy13"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">1.</span></p></div>
            <div id="Stage_q3_Text2Copy5"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">11.</span></p></div>
            <div id="Stage_q3_Text2Copy7"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">12.</span></p></div>
            <div id="Stage_q3_Text2Copy8"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">10.</span></p></div>
            <div id="Stage_q3_Text2Copy9"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">9.</span></p></div>
            <div id="Stage_q3_Information-2Copy2">
                <div id="Stage_q3_Information-2Copy2_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q3_Information-2Copy2_Rectangle4"></div>
            </div>
            <div id="Stage_q3_Group4">
                <div id="Stage_q3_Question1-boxCopy6"></div>
                <div id="Stage_q3_GroupCopy5">
                    <div id="Stage_q3_Arrow2Copy3"></div>
                    <div id="Stage_q3_Arrow1Copy3"></div>
                </div>
                <div id="Stage_q3_Question1Copy6"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 25px;">Activity</span><span style="font-weight: 300; color: rgb(255, 255, 255);"></span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            </div>
            <div id="Stage_q3_textbox3-16" class="textbox3-16"></div>
            <div id="Stage_q3_textbox3-15" class="textbox3-15"></div>
            <div id="Stage_q3_textbox3-14" class="textbox3-14"></div>
            <div id="Stage_q3_textbox3-13" class="textbox3-13"></div>
            <div id="Stage_q3_textbox3-12" class="textbox3-12"></div>
            <div id="Stage_q3_textbox3-11" class="textbox3-11"></div>
            <div id="Stage_q3_textbox3-10" class="textbox3-10"></div>
            <div id="Stage_q3_textbox3-9" class="textbox3-9"></div>
            <div id="Stage_q3_textbox3-8" class="textbox3-8"></div>
            <div id="Stage_q3_textbox3-7" class="textbox3-7"></div>
            <div id="Stage_q3_textbox3-6" class="textbox3-6"></div>
            <div id="Stage_q3_textbox3-5" class="textbox3-5"></div>
            <div id="Stage_q3_textbox3-4" class="textbox3-4"></div>
            <div id="Stage_q3_textbox3-3" class="textbox3-3"></div>
            <div id="Stage_q3_textbox3-2" class="textbox3-2"></div>
            <div id="Stage_q3_textbox3" class="textbox3"></div>
            <div id="Stage_q3_Question1Copy2"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255); font-weight: 300;">P=Paid &nbsp; &nbsp; E=Earned &nbsp; &nbsp; S=Shared &nbsp; &nbsp;O=Owned</span></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q3_Question1Copy"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255); font-size: 18px;">P &nbsp; &nbsp; E &nbsp; &nbsp; S &nbsp; &nbsp;O</span></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q3_Question1"><p style="margin: 0px;">​<span style="font-size: 18px; color: rgb(255, 255, 255);">List all the key activities that you will or did undertake.</span></p><p style="margin: 0px;">
</p></div>
            <div id="Stage_q3_Rectangle2Copy3"></div>
            <div id="Stage_q3_Rectangle2Copy2"></div>
            <div id="Stage_q3_Rectangle2Copy"></div>
            <div id="Stage_q3_Rectangle2Copy18"></div>
            <div id="Stage_q3_Rectangle2Copy17"></div>
            <div id="Stage_q3_Rectangle2Copy16"></div>
            <div id="Stage_q3_Rectangle2Copy15"></div>
            <div id="Stage_q3_Rectangle2Copy14"></div>
            <div id="Stage_q3_Rectangle2Copy13"></div>
            <div id="Stage_q3_Rectangle2Copy12"></div>
            <div id="Stage_q3_Rectangle2Copy11"></div>
            <div id="Stage_q3_Rectangle2Copy10"></div>
            <div id="Stage_q3_Rectangle2Copy9"></div>
            <div id="Stage_q3_Rectangle2Copy8"></div>
            <div id="Stage_q3_Rectangle2Copy7"></div>
            <div id="Stage_q3_Rectangle2Copy6"></div>
            <div id="Stage_q3_Rectangle2Copy5"></div>
            <div id="Stage_q3_Rectangle2Copy4"></div>
            <div id="Stage_q3_Rectangle2"></div>
            <div id="Stage_q3_Rectangle3"></div>
            <div id="Stage_q3_Question1-boxCopy"></div>
            <div id="Stage_q3_Question1-box"></div>
        </div>
        <div id="Stage_q2" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q2_Question1Copy2"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255); font-size: 23px; font-weight: 300;">Strategy and other inputs</span>
</p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            <div id="Stage_q2_Question1Copy3"><p style="margin: 0px;">​<span style="font-size: 18px; color: rgb(255, 255, 255);">Highlight your strategic plan and other ‘inputs’</span>
<span style="font-size: 18px;">

</span></p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; font-size: 11px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: start; text-indent: 0px; line-height: normal;"></p><p style="margin: 0px;"><span style="color: rgb(255, 255, 255); font-size: 20px;">
</span></p></div>
            <div id="Stage_q2_Question1Copy"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 23px;">Target Audience</span><span style="font-weight: 300; color: rgb(255, 255, 255);"></span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            <div id="Stage_q2_Question1-boxCopy7"></div>
            <div id="Stage_q2_Text2Copy5"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">3.</span></p></div>
            <div id="Stage_q2_Text2Copy6"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">5.</span></p></div>
            <div id="Stage_q2_Text2Copy7"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">4.</span></p></div>
            <div id="Stage_q2_Text2Copy8"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">2.</span></p></div>
            <div id="Stage_q2_Text2Copy9"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">1.</span></p></div>
            <div id="Stage_q2_textbox2-10" class="textbox2-10"></div>
            <div id="Stage_q2_textbox2-9" class="textbox2-9"></div>
            <div id="Stage_q2_textbox2-8" class="textbox2-8"></div>
            <div id="Stage_q2_textbox2-7" class="textbox2-7"></div>
            <div id="Stage_q2_textbox2-6" class="textbox2-6"></div>
            <div id="Stage_q2_Text2Copy2"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">3.</span></p></div>
            <div id="Stage_q2_Text2Copy4"><p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">5.</span></p></div>
            <div id="Stage_q2_Text2Copy3"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">4.</span></p></div>
            <div id="Stage_q2_Text2Copy"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">2.</span></p></div>
            <div id="Stage_q2_Text2"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255);">1.</span></p></div>
            <div id="Stage_q2_Information-2-1">
                <div id="Stage_q2_Information-2-1_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q2_Information-2-1_Rectangle4"></div>
            </div>
            <div id="Stage_q2_Information-2">
                <div id="Stage_q2_Information-2_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q2_Information-2_Rectangle4"></div>
            </div>
            <div id="Stage_q2_Group3">
                <div id="Stage_q2_Question1-boxCopy5"></div>
                <div id="Stage_q2_GroupCopy4">
                    <div id="Stage_q2_Arrow2Copy2"></div>
                    <div id="Stage_q2_Arrow1Copy2"></div>
                </div>
                <div id="Stage_q2_Question1Copy5"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 25px;">Inputs</span><span style="font-weight: 300; color: rgb(255, 255, 255);"></span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            </div>
            <div id="Stage_q2_textbox2-5" class="textbox2-5"></div>
            <div id="Stage_q2_textbox2-4" class="textbox2-4"></div>
            <div id="Stage_q2_textbox2-3" class="textbox2-3"></div>
            <div id="Stage_q2_textbox2-2" class="textbox2-2"></div>
            <div id="Stage_q2_textbox2-1" class="textbox2-1"></div>
            <div id="Stage_q2_Question1"><p style="margin: 0px;">​<span style="color: rgb(255, 255, 255); font-size: 18px;">Define your key target audiences</span><span style="font-size: 18px;">

</span></p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; font-size: 11px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: start; text-indent: 0px; line-height: normal;"></p><p style="margin: 0px;"><span style="color: rgb(255, 255, 255); font-size: 20px;">
</span></p></div>
            <div id="Stage_q2_Question1-box"></div>
        </div>
        <div id="Stage_q1" class="edgeLoad-EDGE-30417591">
            <div id="Stage_q1_Question1-boxCopy6"></div>
            <div id="Stage_q1_Information-2Copy">
                <div id="Stage_q1_Information-2Copy_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q1_Information-2Copy_Rectangle4"></div>
            </div>
            <div id="Stage_q1_Information-2">
                <div id="Stage_q1_Information-2_Text2"><p style="margin: 0px;">​<span style="color: rgb(142, 142, 142); font-size: 23px;">i</span></p></div>
                <div id="Stage_q1_Information-2_Rectangle4"></div>
            </div>
            <div id="Stage_q1_textbox1-2" class="textbox1-2"></div>
            <div id="Stage_q1_Question1Copy"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 23px;">Communications Objectives</span><span style="font-weight: 300; color: rgb(255, 255, 255);"> </span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            <div id="Stage_q1_textbox1" class="textbox1"></div>
            <div id="Stage_q1_Question1Copy3"><p style="margin: 0px; line-height: 25px;">​<span style="font-size: 20px;">What are your communication objectives for this program?</span>
</p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            <div id="Stage_q1_Question1Copy2"><p style="margin: 0px; line-height: 25px;">​What are the broad objectives of your organisation?</p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            <div id="Stage_q1_Group2">
                <div id="Stage_q1_Question1-boxCopy4"></div>
                <div id="Stage_q1_Group">
                    <div id="Stage_q1_Arrow2Copy"></div>
                    <div id="Stage_q1_Arrow1Copy"></div>
                </div>
                <div id="Stage_q1_Question1Copy4"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 25px;">Objectives</span><span style="font-weight: 300; color: rgb(255, 255, 255);"> </span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            </div>
            <div id="Stage_q1_Question1"><p style="margin: 0px;">​<span style="font-weight: 300; color: rgb(255, 255, 255); font-size: 23px;">Organizational Objectives</span><span style="font-weight: 300; color: rgb(255, 255, 255);"> </span></p><p style="margin: 0px;"><span style="font-size: 25px;">
</span></p></div>
            <div id="Stage_q1_Question1-boxCopy"></div>
        </div>
        <div id="Stage_information-box-7" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-7_tax-6">
                <div id="Stage_information-box-7_tax-6_Taxonomy-updated-design-62"></div>
            </div>
            <div id="Stage_information-box-7_Text2Copy14"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p></div>
            <div id="Stage_information-box-7_Ellipse3Copy12"></div>
            <div id="Stage_information-box-7_Ellipse3Copy13"></div>
            <div id="Stage_information-box-7_Ellipse3Copy15"></div>
            <div id="Stage_information-box-7_Ellipse3Copy16"></div>
            <div id="Stage_information-box-7_Ellipse3Copy17"></div>
            <div id="Stage_information-box-7_Text2Copy15" class="information-text"><p style="margin: 0px;"><span style="font-weight: 500;">Reputation</span> improvement</p><p style="margin: 0px;"><span style="font-weight: 500;">Relationships</span> established or improved
<span style="font-weight: 500;">Compliance / complying action</span> – e.g., sales, donations, meeting membership targets, increased staff or customer retention, reduced  smoking, improved health outcomes, etc.
<span style="font-weight: 500;">Organizational change </span>– e.g., insights to inform future strategy, realignment of policies to stakeholders</p><p style="margin: 0px;"><span style="font-weight: 500;">Social change</span> – e.g., improved health and well-being, increased access to information, etc.&nbsp;
​</p></div>
            <div id="Stage_information-box-7_Text2Copy16" class="information-text"><p style="margin: 0px;">​<span style="font-weight: 500;">IMPACT</span> is the flow-on results of your communication related to your objectives. </p><p style="margin: 0px;">Impact can include:
<span style="font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px;"></span></p><p style="margin: 0px;"><span style="font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px;"></span></p></div>
            <div id="Stage_information-box-7_Rectangle2"></div>
        </div>
        <div id="Stage_information-box-6" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-6_tax-5">
                <div id="Stage_information-box-6_tax-5_Taxonomy-updated-design-52"></div>
            </div>
            <div id="Stage_information-box-6_Text2Copy10"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p></div>
            <div id="Stage_information-box-6_Ellipse3Copy6"></div>
            <div id="Stage_information-box-6_Ellipse3Copy7"></div>
            <div id="Stage_information-box-6_Ellipse3Copy8"></div>
            <div id="Stage_information-box-6_Ellipse3Copy9"></div>
            <div id="Stage_information-box-6_Ellipse3Copy10"></div>
            <div id="Stage_information-box-6_Ellipse3Copy11"></div>
            <div id="Stage_information-box-6_Text2Copy11" class="information-text"><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: left; text-indent: 0px; line-height: 18px;"><span style="font-weight: 500;">Learning/knowledge</span> – e.g., survey or interview data, quizzes, tests</p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: left; text-indent: 0px; line-height: 18px;"><span style="font-weight: 500;">Attitude change</span> – e.g., survey or interview data</p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: left; text-indent: 0px; line-height: 18px;"><span style="font-weight: 500;">Trust</span> – e.g., increased trust ratings in surveys</p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: left; text-indent: 0px; line-height: 18px;"><span style="font-weight: 500;">Preference</span> – e.g., stated preference in surveys, social media comments</p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: left; text-indent: 0px; line-height: 18px;"><span style="font-weight: 500;">Intention</span> – e.g., inquiries, registrations, trialling, survey data</p><p style="margin: 0px; font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-align: left; text-indent: 0px; line-height: 18px;"><span style="font-weight: 500;">Advocacy</span> – e.g., endorsements in online comments</p></div>
            <div id="Stage_information-box-6_Text2Copy12" class="information-text"><p style="margin: 0px;">​<span style="font-family: lato, sans-serif; font-weight: 500; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px;">OUTCOMES</span><span style="font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px;"> are the effects that your communication had on your target audiences. </span></p><p style="margin: 0px;"><span style="font-family: lato, sans-serif; font-weight: 300; font-style: normal; text-decoration: none; font-size: 14px; color: rgb(138, 138, 138); background-color: rgba(0, 0, 0, 0); letter-spacing: 0px; text-transform: none; word-spacing: 0px;">You should try to show evidence of:</span></p></div>
            <div id="Stage_information-box-6_Rectangle2"></div>
        </div>
        <div id="Stage_information-box-5" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-5_tax-4">
                <div id="Stage_information-box-5_tax-4_Taxonomy-updated-design-42"></div>
            </div>
            <div id="Stage_information-box-5_Text2Copy9"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p></div>
            <div id="Stage_information-box-5_Ellipse3Copy5"></div>
            <div id="Stage_information-box-5_Ellipse3Copy4"></div>
            <div id="Stage_information-box-5_Ellipse3Copy3"></div>
            <div id="Stage_information-box-5_Ellipse3Copy2"></div>
            <div id="Stage_information-box-5_Ellipse3Copy"></div>
            <div id="Stage_information-box-5_Ellipse3"></div>
            <div id="Stage_information-box-5_Text2Copy8" class="information-text"><p style="margin: 0px;">​<span style="font-weight: 500;">Audience attention</span> – e.g., unique visitors, views, clickthroughs</p><p style="margin: 0px;"><span style="font-weight: 500;">Awareness</span> – e.g., recall</p><p style="margin: 0px;"><span style="font-weight: 500;">Understanding</span> – e.g., comments, post-campaign survey data</p><p style="margin: 0px;"><span style="font-weight: 500;">Interest and liking</span> – e.g., likes, follows, shares, retweets, pins, etc.</p><p style="margin: 0px;"><span style="font-weight: 500;">Engagement</span> – e.g., return visits, subscribing, positive comments</p><p style="margin: 0px;"><span style="font-weight: 500;">Consideration</span> – e.g., comments, post-campaign survey data</p></div>
            <div id="Stage_information-box-5_Text2" class="information-text"><p style="margin: 0px;">​<span style="font-weight: 500;">OUT-TAKES</span> are your target audiences’ initial responses and reactions to your communication. </p><p style="margin: 0px;">​You should try to show evidence of:</p></div>
            <div id="Stage_information-box-5_Rectangle2"></div>
        </div>
        <div id="Stage_information-box-4" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-4_tax-3">
                <div id="Stage_information-box-4_tax-3_Taxonomy-updated-design-32"></div>
            </div>
            <div id="Stage_information-box-4_Text2Copy7"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p></div>
            <div id="Stage_information-box-4_Ellipse2Copy6"></div>
            <div id="Stage_information-box-4_Ellipse2Copy5"></div>
            <div id="Stage_information-box-4_Ellipse2Copy4"></div>
            <div id="Stage_information-box-4_Ellipse2Copy3"></div>
            <div id="Stage_information-box-4_Ellipse2Copy2"></div>
            <div id="Stage_information-box-4_Ellipse2Copy"></div>
            <div id="Stage_information-box-4_Ellipse2"></div>
            <div id="Stage_information-box-4_Text2Copy6" class="information-text"><p style="margin: 0px; line-height: 18px;">​<span style="font-weight: 500;">Advertising (paid media)</span> – what audience reach, impressions, CPM?</p><p style="margin: 0px; line-height: 18px;"><span style="font-weight: 500;">Publicity (earned media) </span>– what volume, how many impressions?</p><p style="margin: 0px; line-height: 18px;"><span style="font-weight: 500;">Web sites, blogs, partnerships or supplements </span>(owned media)</p><p style="margin: 0px; line-height: 18px;"><span style="font-weight: 500;">Social media sites (shared media)</span> – how many posts, videos, etc.?</p><p style="margin: 0px; line-height: 18px;"><span style="font-weight: 500;">Events held</span> – how many attended?</p><p style="margin: 0px; line-height: 18px;"><span style="font-weight: 500;">Sponsorships launched</span> – what audience reach?
<span style="font-weight: 500;">Direct mail, e-mail, or e-marketing, etc.</span> – what audience reach?</p></div>
            <div id="Stage_information-box-4_Text2" class="information-text"><p style="margin: 0px; line-height: 18px;">​<span style="font-weight: 500;">OUTPUTS</span> include:&nbsp;</p></div>
            <div id="Stage_information-box-4_Rectangle2"></div>
        </div>
        <div id="Stage_information-box-3" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-3_tax-2">
                <div id="Stage_information-box-3_tax-2_Taxonomy-updated-design-22"></div>
            </div>
            <div id="Stage_information-box-3_EllipseCopy3"></div>
            <div id="Stage_information-box-3_EllipseCopy2"></div>
            <div id="Stage_information-box-3_EllipseCopy"></div>
            <div id="Stage_information-box-3_Ellipse"></div>
            <div id="Stage_information-box-3_Text2Copy4"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p><p style="margin:0px">​</p></div>
            <div id="Stage_information-box-3_Text2Copy5" class="information-text"><p style="margin: 0px; line-height: 18px;">​Formative research (e.g., surveys, focus groups, pre-testing)</p><p style="margin: 0px; line-height: 18px;">Planning (including SWOT analysis, PEST or PESTLE, etc.)</p><p style="margin: 0px; line-height: 18px;">​Design of materials</p><p style="margin: 0px; line-height: 18px;">Writing and production of communication materials, events, etc.</p><p style="margin: 0px;">​</p><p style="margin:0px">​</p></div>
            <div id="Stage_information-box-3_Text2" class="information-text"><p style="margin: 0px; line-height: 18px;">​<span style="font-weight: 500;">ACTIVITIES</span> include:</p></div>
            <div id="Stage_information-box-3_Rectangle2"></div>
        </div>
        <div id="Stage_information-box-2" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-2_tax-13">
                <div id="Stage_information-box-2_tax-13_Taxonomy-updated-design-13"></div>
            </div>
            <div id="Stage_information-box-2_Text2Copy3"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p><p style="margin:0px">​</p></div>
            <div id="Stage_information-box-2_Text2" class="information-text"><p style="margin: 0px; line-height: 18px;"><span style="font-weight: 500;">TARGET AUDIENCE</span> ​define clearly with which audiences you are looking to communicate. Be as specific as possible. The more refined your audience definition, the more focussed your targeting can be. Think demographics, socio-economic data and media consumption habits.</p></div>
            <div id="Stage_information-box-2_Rectangle2"></div>
        </div>
        <div id="Stage_information-box-1" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-1_tax-12">
                <div id="Stage_information-box-1_tax-12_Taxonomy-updated-design-13"></div>
            </div>
            <div id="Stage_information-box-1_Text2Copy2"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p><p style="margin:0px">​</p></div>
            <div id="Stage_information-box-1_Text2" class="information-text"><p style="margin: 0px;">​<span style="font-weight: 500;">COMMUNICATION OBJECTIVES</span> are the specific objectives that your communication program, campaign, or project is designed to achieve. Your communication objectives must support one or more organizational objectives; identify which one/s.</p><p style="margin: 0px;">​</p><p style="margin: 0px;">​Make sure your communications are SMART – Specific, Measurable,  Achievable, Relevant and Time bound. Clearly define them and set targets for what you are looking to achieve
</p></div>
            <div id="Stage_information-box-1_Rectangle2"></div>
        </div>
        <div id="Stage_information-box" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box_tax-1">
                <div id="Stage_information-box_tax-1_Taxonomy-updated-design-13"></div>
            </div>
            <div id="Stage_information-box_Text2Copy"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p></div>
            <div id="Stage_information-box_Text2" class="information-text"><p style="margin: 0px;">​<span style="font-weight: 500;">ORGANIZATIONAL OBJECTIVES</span>&nbsp;are usually published in the organization’s business plan or strategy. They are often long-term and require more than communication. Identify which organizational objectives your communication program can support.</p></div>
            <div id="Stage_information-box_Rectangle2"></div>
        </div>
        <div id="Stage_Framework" class="edgeLoad-EDGE-30417591">
            <div id="Stage_Framework_integrated-framework-logo-white-small2"></div>
            <div id="Stage_Framework_Artboard3"></div>
            <div id="Stage_Framework_Artboard2"></div>
            <div id="Stage_Framework_Artboard1"></div>
            <div id="Stage_Framework_textbox2-10-output" class="textbox2-10-output"></div>
            <div id="Stage_Framework_textbox2-9-output" class="textbox2-9-output"></div>
            <div id="Stage_Framework_textbox2-8-output" class="textbox2-8-output"></div>
            <div id="Stage_Framework_textbox2-7-output" class="textbox2-7-output"></div>
            <div id="Stage_Framework_textbox2-6-output" class="textbox2-6-output"></div>
            <div id="Stage_Framework_Text3Copy10"><p style="margin: 0px; line-height: 21px;"><span style="font-size: 11px;">PLAN, SET TARGETS &amp; OTHER INPUTS</span></p></div>
            <div id="Stage_Framework_peso-36-output"></div>
            <div id="Stage_Framework_peso-35-output"></div>
            <div id="Stage_Framework_peso-34-output"></div>
            <div id="Stage_Framework_peso-33-output"></div>
            <div id="Stage_Framework_peso-32-output"></div>
            <div id="Stage_Framework_peso-31-output"></div>
            <div id="Stage_Framework_peso-30-output"></div>
            <div id="Stage_Framework_peso-29-output"></div>
            <div id="Stage_Framework_peso-28-output"></div>
            <div id="Stage_Framework_peso-27-output"></div>
            <div id="Stage_Framework_peso-26-output"></div>
            <div id="Stage_Framework_peso-25-output"></div>
            <div id="Stage_Framework_peso-24-output"></div>
            <div id="Stage_Framework_peso-23-output"></div>
            <div id="Stage_Framework_peso-22-output"></div>
            <div id="Stage_Framework_peso-21-output" class="paid-1-output"></div>
            <div id="Stage_Framework_peso-16-output"></div>
            <div id="Stage_Framework_textbox4-16-output" class="textbox3-15-output"></div>
            <div id="Stage_Framework_textbox4-15-output" class="textbox4-15-output"></div>
            <div id="Stage_Framework_textbox4-14-output" class="textbox4-14-output"></div>
            <div id="Stage_Framework_textbox4-13-output" class="textbox4-13-output"></div>
            <div id="Stage_Framework_textbox4-12-output" class="textbox4-12-output"></div>
            <div id="Stage_Framework_textbox4-11-output" class="textbox4-11-output"></div>
            <div id="Stage_Framework_textbox4-10-output" class="textbox4-10-output"></div>
            <div id="Stage_Framework_textbox4-9-output" class="textbox4-9-output"></div>
            <div id="Stage_Framework_textbox4-8-output" class="textbox4-8-output"></div>
            <div id="Stage_Framework_textbox4-7-output" class="textbox4-7-output"></div>
            <div id="Stage_Framework_textbox4-6-output" class="textbox4-6-output"></div>
            <div id="Stage_Framework_textbox4-5-output" class="textbox4-5-output"></div>
            <div id="Stage_Framework_textbox4-4-output" class="textbox4-4-output"></div>
            <div id="Stage_Framework_textbox4-3-output" class="textbox4-3-output"></div>
            <div id="Stage_Framework_textbox4-2-output" class="textbox4-2-output"></div>
            <div id="Stage_Framework_textbox3-16-output" class="textbox3-15-output"></div>
            <div id="Stage_Framework_peso-15-output"></div>
            <div id="Stage_Framework_textbox3-15-output" class="textbox3-15-output"></div>
            <div id="Stage_Framework_peso-14-output"></div>
            <div id="Stage_Framework_textbox3-14-output" class="textbox3-14-output"></div>
            <div id="Stage_Framework_peso-13-output"></div>
            <div id="Stage_Framework_textbox3-13-output" class="textbox3-13-output"></div>
            <div id="Stage_Framework_peso-12-output"></div>
            <div id="Stage_Framework_textbox3-12-output" class="textbox3-12-output"></div>
            <div id="Stage_Framework_peso-11-output"></div>
            <div id="Stage_Framework_textbox3-11-output" class="textbox3-11-output"></div>
            <div id="Stage_Framework_peso-10-output"></div>
            <div id="Stage_Framework_textbox3-10-output" class="textbox3-10-output"></div>
            <div id="Stage_Framework_peso-9-output"></div>
            <div id="Stage_Framework_textbox3-9-output" class="textbox3-9-output"></div>
            <div id="Stage_Framework_peso-8-output"></div>
            <div id="Stage_Framework_textbox3-8-output" class="textbox3-8-output"></div>
            <div id="Stage_Framework_peso-7-output"></div>
            <div id="Stage_Framework_textbox3-7-output" class="textbox3-7-output"></div>
            <div id="Stage_Framework_peso-6-output"></div>
            <div id="Stage_Framework_textbox3-6-output" class="textbox3-6-output"></div>
            <div id="Stage_Framework_peso-5-output"></div>
            <div id="Stage_Framework_textbox3-5-output" class="textbox3-5-output"></div>
            <div id="Stage_Framework_peso-4-output"></div>
            <div id="Stage_Framework_textbox3-4-output" class="textbox3-4-output"></div>
            <div id="Stage_Framework_peso-3-output"></div>
            <div id="Stage_Framework_textbox3-3-output" class="textbox3-3-output"></div>
            <div id="Stage_Framework_peso-2-output"></div>
            <div id="Stage_Framework_textbox3-2-output" class="textbox3-2-output"></div>
            <div id="Stage_Framework_peso-1-output" class="paid-1-output"></div>
            <div id="Stage_Framework_textbox4-1-output" class="textbox4-1-output"></div>
            <div id="Stage_Framework_Text3Copy"><p style="margin: 0px;">​<span style="font-size: 13px; font-weight: 500;">OUTCOMES</span></p></div>
            <div id="Stage_Framework_Text3"><p style="margin: 0px;">​<span style="font-size: 13px; font-weight: 500;">OUT-TAKES</span></p></div>
            <div id="Stage_Framework_Rectangle5Copy"></div>
            <div id="Stage_Framework_Text3Copy9"><p style="margin: 0px;"><span style="font-weight: 500; font-size: 13px; text-transform: uppercase;">Communications Objectives</span></p></div>
            <div id="Stage_Framework_Rectangle5Copy11"></div>
            <div id="Stage_Framework_Rectangle5Copy3"></div>
            <div id="Stage_Framework_Text3Copy11"><p style="margin: 0px;"><span style="font-weight: 500; text-transform: uppercase; font-size: 13px;">ALIGN Objectives</span></p></div>
            <div id="Stage_Framework_Text3Copy2"><p style="margin: 0px;"><span style="font-weight: 500; text-transform: uppercase; font-size: 13px;">Organizational Objectives</span></p></div>
            <div id="Stage_Framework_Rectangle5Copy4"></div>
            <div id="Stage_Framework_textbox1-2-output" class="textbox1-2-output"></div>
            <div id="Stage_Framework_textbox2-5-output" class="textbox2-5-output"></div>
            <div id="Stage_Framework_Rectangle3Copy3"></div>
            <div id="Stage_Framework_textbox2-4-output" class="textbox2-4-output"></div>
            <div id="Stage_Framework_textbox2-3-output" class="textbox2-3-output"></div>
            <div id="Stage_Framework_textbox2-2-output" class="textbox2-2-output"></div>
            <div id="Stage_Framework_textbox2-1-output" class="textbox2-1-output"></div>
            <div id="Stage_Framework_textbox3-1-output" class="textbox3-1-output"></div>
            <div id="Stage_Framework_textbox5-1-output" class="textbox5-1-output"></div>
            <div id="Stage_Framework_textbox6-1-output" class="textbox6-1-output"></div>
            <div id="Stage_Framework_textbox7-output" class="textbox7-output"></div>
            <div id="Stage_Framework_Text3Copy19"><p style="margin: 0px;">​<span style="font-weight: 400; font-size: 10px;">ORGANISATION &amp; STAKEHOLDER EFFECTS</span></p></div>
            <div id="Stage_Framework_Text3Copy7"><p style="margin: 0px;">​<span style="font-size: 13px; font-weight: 500;">IMPACT</span></p></div>
            <div id="Stage_Framework_Rectangle5Copy9"></div>
            <div id="Stage_Framework_Rectangle5"></div>
            <div id="Stage_Framework_Text3Copy6"><p style="margin: 0px;">​<span style="font-size: 11px; font-weight: 400;">AUDIENCE RESPONSE &amp; EFFECTS</span></p></div>
            <div id="Stage_Framework_Text3Copy17"><p style="margin: 0px;">​<span style="font-weight: 400; font-size: 11px;">MEASURE ACTIVITY</span></p></div>
            <div id="Stage_Framework_Text3Copy18"><p style="margin: 0px;">​<span style="font-weight: 400; font-size: 11px;">IMPLEMENT</span></p></div>
            <div id="Stage_Framework_Text3Copy5"><p style="margin: 0px; font-family: lato, sans-serif; font-size: 13px; font-weight: 300; line-height: 24px;"><span style="font-size: 13px; font-weight: 500; text-transform: uppercase;">Output</span></p></div>
            <div id="Stage_Framework_Rectangle5Copy8"></div>
            <div id="Stage_Framework_Text3Copy4"><p style="margin: 0px; font-family: lato, sans-serif; font-size: 13px; font-weight: 300; line-height: 25px;"><span style="font-size: 14px; font-weight: 500; text-transform: uppercase;">Activity</span></p></div>
            <div id="Stage_Framework_Text3Copy16"><p style="margin: 0px;"><span style="font-weight: 500; font-size: 13px; text-transform: uppercase;">STRATEGY</span></p></div>
            <div id="Stage_Framework_Text3Copy3"><p style="margin: 0px;"><span style="font-weight: 500; font-size: 13px; text-transform: uppercase;">Target Audience</span></p></div>
            <div id="Stage_Framework_Rectangle5Copy7"></div>
            <div id="Stage_Framework_Rectangle5Copy6"></div>
            <div id="Stage_Framework_Rectangle5Copy5"></div>
            <div id="Stage_Framework_Rectangle2Copy"></div>
            <div id="Stage_Framework_Rectangle2"></div>
            <div id="Stage_Framework_Rectangle3"></div>
            <div id="Stage_Framework_Rectangle3Copy"></div>
            <div id="Stage_Framework_textbox1-output" class="textbox1-output"></div>
            <div id="Stage_Framework_textbox4-outputCopy"></div>
            <div id="Stage_Framework_textbox4-outputCopy2"></div>
            <div id="Stage_Framework_Rectangle2Copy2"></div>
            <div id="Stage_Framework_Rectangle3Copy2"></div>
            <div id="Stage_Framework_Rectangle5Copy15"></div>
            <div id="Stage_Framework_Rectangle5Copy14"></div>
            <div id="Stage_Framework_Rectangle5Copy16"></div>
            <div id="Stage_Framework_Rectangle5Copy10"></div>
            <div id="Stage_Framework_Rectangle5Copy17"></div>
            <div id="Stage_Framework_Rectangle5Copy13"></div>
            <div id="Stage_Framework_Rectangle5Copy12"></div>
            <div id="Stage_Framework_Rectangle5Copy2"></div>
        </div>
        <div id="Stage_information-box-2-1" class="edgeLoad-EDGE-30417591">
            <div id="Stage_information-box-2-1_tax-14">
                <div id="Stage_information-box-2-1_tax-14_Taxonomy-updated-design-13"></div>
            </div>
            <div id="Stage_information-box-2-1_Ellipse4Copy3"></div>
            <div id="Stage_information-box-2-1_Ellipse4Copy2"></div>
            <div id="Stage_information-box-2-1_Ellipse4Copy"></div>
            <div id="Stage_information-box-2-1_Ellipse4"></div>
            <div id="Stage_information-box-2-1_Text2Copy3"><p style="margin: 0px;">For Further information <span style="text-decoration: underline;">click here</span></p></div>
            <div id="Stage_information-box-2-1_Text2Copy18" class="information-text"><p style="margin: 0px;"><span style="font-weight: 500;">Environmental scanning</span> – what environmental and contextual factors will affect your communication?</p><p style="margin: 0px;">Having <span style="font-weight: 500;">SMART objectives</span> – make sure your objectives are SMART in the context and circumstances<br></p><p style="margin: 0px;"><span style="font-weight: 500;">Budget </span>– set a budget and identify the  most cost-effective approaches</p><p style="margin: 0px;"><span style="font-weight: 500;">Resources</span> – what skills do you need? Are there potential partners?
​</p></div>
            <div id="Stage_information-box-2-1_Text2Copy17" class="information-text"><p style="margin: 0px;"><span style="font-weight: 500;">INPUTS</span> might include:</p></div>
            <div id="Stage_information-box-2-1_Text2" class="information-text"><p style="margin: 0px;"><span style="font-weight: 500;">STRATEGY</span>&nbsp;define the plan to reach your key target audiences and crucially achieve the SMART communications objectives and pre-defined targets that you have set. What are the key highlights from your plan?

​</p></div>
            <div id="Stage_information-box-2-1_Rectangle2"></div>
        </div>
        <div id="Stage_taxonomy-1" class="edgeLoad-EDGE-30417591">
        </div>
    </div>
</body>
</html>