html, body {
  height: 100%;
  overflow: hidden; }

body {
  margin: 0;
  background-color: #62c462;
  background-image: -webkit-linear-gradient(135deg, #62c462, #75beaa);
  background-image: linear-gradient(-45deg, #62c462, #75beaa);
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }

.button {
  display: inline-block;
  border: 2px solid #fff;
  color: #fff;
  padding: 1em 1.25em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  cursor: pointer;
  width: 140px;
  font-size: .8em;
  line-height: 1.3em; }
  .button.dark {
    background: #fff;
    color: #75beaa; }
  @media (max-width: 568px) {
    .button {
      display: block;
      margin: 1em auto 0; } }

.hero-scroll {
  height: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto; }

.hero-outer {
  box-sizing: border-box;
  padding: 20px 0;
  height: 100%;
  width: 100%;
  display: table; }
  .hero-outer .hero-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle; }
    .hero-outer .hero-inner h1, .hero-outer .hero-inner h2, .hero-outer .hero-inner h3, .hero-outer .hero-inner p {
      margin: 0 0 20px;
      line-height: 1;
      color: #fff;
      font-weight: normal; }
    .hero-outer .hero-inner h3 {
      font-size: 1.3em;
      padding-top: 13px; }
    .hero-outer .hero-inner h1 {
      padding-top: 10px; }
    .hero-outer .hero-inner > * {
      -webkit-transition: opacity 0.4s;
              transition: opacity 0.4s;
      opacity: 0.3;
      pointer-events: none; }
      body:not(.shepherd-active) .hero-outer .hero-inner > * {
        opacity: 1;
        pointer-events: auto; }
    .hero-outer .hero-inner .shepherd-target.shepherd-enabled {
      opacity: 1;
      pointer-events: auto; }
    .hero-outer .hero-inner pre {
      width: 540px;
      margin: 0 auto 1em; }
      @media (max-width: 600px) {
        .hero-outer .hero-inner pre {
          width: 340px; } }
      @media (max-width: 360px) {
        .hero-outer .hero-inner pre {
          width: 200px; } }
    .hero-outer .hero-inner .hero-followup {
      padding-top: 20px; }

.shepherd-element.shepherd-theme-arrows.shepherd-transparent-text .shepherd-text {
  color: #3b744f; }

.shepherd-element.shepherd-theme-arrows .shepherd-content {
  width: 400px;
  max-width: 100%; }
  .shepherd-element.shepherd-theme-arrows .shepherd-content a {
    color: inherit; }
  .shepherd-element.shepherd-theme-arrows .shepherd-content footer .shepherd-buttons li .shepherd-button {
    background: #55a892; }

pre {
  line-height: 1.4em;
  border: 1px solid rgba(0, 0, 0, 0.15); }
