<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>AMEC</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-30417591 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('interactive-framework-edge', 'EDGE-30417591', {
    scaleToFit: "none",
    centerStage: "horizontal",
    minW: "600px",
    maxW: "undefined",
    width: "1280px",
    height: "1400px"
}, {
    dom: [
        {
            id: 'preloader42',
            type: 'image',
            tag: 'img',
            rect: ['45.3%', '23.5%', '120px', '120px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/preloader42.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1280px', '1400px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {"dom":[]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-30417591">
	</div>
</body>
</html>